<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TSI-PHP-exercicio-aula10</title>


</head>

<body>
    <form method='post' action="include.php">
        <input type='hidden' name='id' value=''>
        E-mail: <input type='text' name='email' value=''>
        <br>
        Senha: <input type='text' name='senha' value=''>
        <br>
        <input type='submit' value='login'>
    </form>
</body>

</html>
